# ojdbc-extensions

./: .gitignore  README.md  THIRD_PARTY_LICENSES.txt  pom.xml  recording.jfr
ojdbc-provider-aws/: README.md  THIRD_PARTY_LICENSES.txt  example-aws-parameterstore-wallet.properties  example-aws-parameterstore.properties  example-aws-secretsmanager-wallet.properties  example-aws-secretsmanager.properties  example-test.properties  pom.xml
ojdbc-provider-aws/src/main/java/oracle/jdbc/provider/aws/: AwsResourceFactory.java
ojdbc-provider-aws/src/test/java/oracle/provider/aws/: AwsTestProperty.java
ojdbc-provider-aws/src/test/java/oracle/provider/aws/configuration/: AwsAppConfigFreeformConfigurationProviderTest.java  AwsParameterStoreConfigurationProviderTest.java  AwsS3ConfigurationProviderTest.java  AwsSecretsManagerConfigurationProviderTest.java  AwsTestProperty.java
ojdbc-provider-aws/src/test/java/oracle/provider/aws/resource/: ParameterStoreConnectionStringProviderTest.java  ParameterStorePasswordProviderTest.java  ParameterStoreSepsProviderTest.java  ParameterStoreUsernameProviderTest.java  SecretsManagerConnectionStringProviderTest.java  SecretsManagerPasswordProviderTest.java  SecretsManagerSepsProviderTest.java  SecretsManagerTcpsProviderTest.java  SecretsManagerUsernameProviderTest.java
ojdbc-provider-azure/: README.md  THIRD_PARTY_LICENSES.txt  example-key-vault-wallet.properties  example-key-vault.properties  example-test.properties  example-token.properties  example-vault-wallet.properties  pom.xml
ojdbc-provider-azure/src/main/java/oracle/jdbc/provider/azure/: AzureResourceFactory.java
ojdbc-provider-azure/src/test/java/oracle/jdbc/provider/azure/: AzureTestProperty.java
ojdbc-provider-common/: README.md  THIRD_PARTY_LICENSES.txt  pom.xml
ojdbc-provider-common/src/main/java/oracle/jdbc/provider/cache/: CacheController.java  CachedResourceFactory.java
ojdbc-provider-common/src/main/java/oracle/jdbc/provider/configuration/: JsonSecretUtil.java
ojdbc-provider-common/src/main/java/oracle/jdbc/provider/factory/: AbstractResource.java  ExpiringResource.java  PermanentResource.java  Resource.java  ResourceFactory.java
ojdbc-provider-common/src/main/java/oracle/jdbc/provider/oauth/: AccessTokenCacheFactory.java
ojdbc-provider-common/src/main/java/oracle/jdbc/provider/parameter/: Parameter.java  ParameterImpl.java  ParameterSet.java  ParameterSetBuilder.java  ParameterSetBuilderImpl.java  ParameterSetImpl.java  ParameterSetParser.java  ParameterSetParserImpl.java  UriParameters.java
ojdbc-provider-common/src/main/java/oracle/jdbc/provider/resource/: AbstractResourceProvider.java  ResourceParameter.java
ojdbc-provider-common/src/main/java/oracle/jdbc/provider/util/: CommonParameters.java  FileUtils.java  JsonWebTokenParser.java  ParameterUtil.java  ParameterUtils.java  PemData.java  ResourceParameterUtils.java  TNSNames.java  TlsUtils.java  Wallet.java  WalletUtils.java
ojdbc-provider-common/src/test/java/oracle/jdbc/provider/: TestProperties.java
ojdbc-provider-common/src/test/java/oracle/jdbc/provider/cache/: CacheControllerTest.java  CachedResourceFactoryTest.java
ojdbc-provider-common/src/test/java/oracle/jdbc/provider/factory/: TestResource.java  TestResourceFactory.java
ojdbc-provider-common/src/test/java/oracle/jdbc/provider/parameter/: ParameterSetTest.java  (+1 more)
ojdbc-provider-gcp/: README.md  THIRD_PARTY_LICENSES.txt  example-secret-manager-wallet.properties  example-test.properties  example-vault.properties  pom.xml
ojdbc-provider-gcp/src/test/java/oracle/provider/gcp/: GcpTestProperty.java
ojdbc-provider-hashicorp/: README.md  example-test.properties  example-vault-dedicated-wallet.properties  example-vault-dedicated.properties  example-vault-secrets-wallet.properties  example-vault-secrets.properties  pom.xml
ojdbc-provider-jackson-oson/: README.md  THIRD_PARTY_LICENSES.txt  example-test.properties  file.json  pom.xml
ojdbc-provider-jackson-oson/src/main/java/oson/: OsonConverter.java  OsonFactory.java  OsonGenerator.java  OsonModule.java  OsonParser.java
ojdbc-provider-jackson-oson/src/main/java/oson/deser/: OsonBigIntegerDeserializer.java  OsonByteDeserializer.java  OsonDurationDeserializer.java  OsonLocalDateTimeDeserializer.java  OsonOffsetDateTimeDeserializer.java  OsonPeriodDeserializer.java  OsonYearDeserializer.java
ojdbc-provider-jackson-oson/src/main/java/oson/provider/: JacksonOsonConverter.java  JacksonOsonProvider.java
ojdbc-provider-jackson-oson/src/main/java/oson/ser/: OsonBigIntegerSerializer.java  OsonByteSerializer.java  OsonDurationSerializer.java  OsonLocalDateTimeSerializer.java  OsonOffsetDateTimeSerializer.java  OsonPeriodSerializer.java  OsonYearSerializer.java
ojdbc-provider-jackson-oson/src/test/java/oson/model/: AllOracleTypes.java  Emp.java  Phone.java
ojdbc-provider-jackson-oson/src/test/java/oson/test/: AllTypesTest.java  DBTest.java  ListTypeTest.java  SerializerTest.java
ojdbc-provider-observability/: README.md  example-test.properties  pom.xml  prometheus.yml
ojdbc-provider-oci/: README.md  THIRD_PARTY_LICENSES.txt  example-adb.properties  example-test.properties  example-token.properties  example-vault-wallet.properties  example-vault.properties  pom.xml
ojdbc-provider-opentelemetry/: README.md  THIRD_PARTY_LICENSES.txt  pom.xml
ojdbc-provider-pkl/: README.md  THIRD_PARTY_LICENSES.txt  pom.xml
ojdbc-provider-pkl/src/main/resources/: JdbcConfig.pkl  ojdbcConfig.pkl
ojdbc-provider-pkl/template/: JdbcConfig.pkl
ojdbc-provider-samples/: example-configuration.properties  pom.xml
ojdbc-provider-samples/src/main/java/oracle/jdbc/provider/: Configuration.java
ojdbc-provider-samples/src/main/resources/: module_ojdbc_config_amends.pkl  module_ojdbc_config_import.pkl
ojdbc-provider-spring/: README.md  example-test.properties  pom.xml
ojdbc-provider-spring/samples/employee-records-api/: .example.env  README.md  pom.xml
ojdbc-provider-spring/samples/employee-records-api/src/main/resources/: example-application.properties
ojdbc-provider-traceeventlisteners/: README.md  pom.xml
(+569 files in other folders)
