<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>TraceEventListener for Open Telemetry</name>

    <groupId>com.oracle.database.jdbc</groupId>
    <artifactId>ojdbc-provider-opentelemetry</artifactId>
    <packaging>jar</packaging>

    <parent>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc-extensions</artifactId>
      <version>${parent.version}</version>
    </parent>

    <properties>
        <opentelemetry.version>1.29.0</opentelemetry.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-api</artifactId>
        <version>${opentelemetry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
</project>
