<!--
  ~  Copyright (c) 2026 Oracle and/or its affiliates.
  ~
  ~  The Universal Permissive License (UPL), Version 1.0
  ~
  ~  Subject to the condition set forth below, permission is hereby granted to any
  ~  person obtaining a copy of this software, associated documentation and/or data
  ~  (collectively the "Software"), free of charge and under any and all copyright
  ~  rights in the Software, and any and all patent rights owned or freely
  ~  licensable by each licensor hereunder covering either (i) the unmodified
  ~  Software as contributed to or provided by such licensor, or (ii) the Larger
  ~  Works (as defined below), to deal in both
  ~
  ~  (a) the Software, and
  ~  (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if
  ~  one is included with the Software (each a "Larger Work" to which the Software
  ~  is contributed by such licensors),
  ~
  ~  without restriction, including without limitation the rights to copy, create
  ~  derivative works of, display, perform, and distribute the Software and make,
  ~  use, sell, offer for sale, import, export, have made, and have sold the
  ~  Software and the Larger Work(s), and to sublicense the foregoing rights on
  ~  either these or other terms.
  ~
  ~  This license is subject to the following condition:
  ~  The above copyright notice and either this complete permission notice or at
  ~  a minimum a reference to the UPL must be included in all copies or
  ~  substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Oracle JDBC Spring Providers</name>

  <artifactId>ojdbc-provider-spring</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.oracle.database.jdbc</groupId>
    <artifactId>ojdbc-extensions</artifactId>
    <version>1.0.6</version>
  </parent>

  <properties>
    <!--
      This child module overrides the Java version from the parent pom.xml,
      which specifies 1.8 for the three properties below this comment. This
      module instead uses Java 17, which is the version that Spring libraries
      are compiled for.
    -->
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-bom</artifactId>
        <version>6.5.9</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc-provider-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <!--
      The parent pom declares a 23.26.0.0.0 dependency, while this child pom
      declares 23.26.2.0.0. The parent is overridden to get the
      oracle.jdbc.EndUserSecurityContext API, which is first introduced in
      23.26.2.0.0. The parent remains on 23.26.0.0.0 because the
      ojdbc-provider-azure module depends on
      oracle.jdbc.util.OracleConfigurationCache and
      oracle.jdbc.OracleConfigurationProviderNetworkError, which are no longer
      present in 23.26.2.0.0.
      TODO: Eventually, all modules should move up to 23.26.2 or newer, and the
        version override here should be removed.
      -->
      <version>23.26.2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-resource-server</artifactId>
    </dependency>

    <!--
      A test-jar type dependency. This allows test code in this module to depend
      on test code utilities in the common module.
    -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc-provider-common</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-jose</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.21.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
