################################################################################
# Copyright (c) 2023 Oracle and/or its affiliates.
#
# The Universal Permissive License (UPL), Version 1.0
#
# Subject to the condition set forth below, permission is hereby granted to any
# person obtaining a copy of this software, associated documentation and/or data
# (collectively the "Software"), free of charge and under any and all copyright
# rights in the Software, and any and all patent rights owned or freely
# licensable by each licensor hereunder covering either (i) the unmodified
# Software as contributed to or provided by such licensor, or (ii) the Larger
# Works (as defined below), to deal in both
#
# (a) the Software, and
# (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if
# one is included with the Software (each a "Larger Work" to which the Software
# is contributed by such licensors),
#
# without restriction, including without limitation the rights to copy, create
# derivative works of, display, perform, and distribute the Software and make,
# use, sell, offer for sale, import, export, have made, and have sold the
# Software and the Larger Work(s), and to sublicense the foregoing rights on
# either these or other terms.
#
# This license is subject to the following condition:
# The above copyright notice and either this complete permission notice or at
# a minimum a reference to the UPL must be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
################################################################################

# This file provides examples of properties that configure tests in this
# module.
#
# QUICK GUIDE TO RUNNING TESTS:
#   1. Create a copy of this file named "test.properties":
#      cp example-test.properties test.properties
#   2. In test.properties, replace example values with real values (the file is
#      .gitignore'd, so sensitive info won't be checked in to the repo)
#   3. Comment out any lines for which a value can not be provided (tests are
#      skipped if no value is configured).
#   4. mvn clean verify
#
# CONFIGURING TEST PROPERTIES
#   Test properties are read from a properties file by the TestProperties class.
#   The TestProperties class can be found in:
#   ojdbc-provider-common/src/testFixtures/java/oracle/jdbc/provider/TestProperties.java
#   The default behavior of TestProperties is to read a file named
#   "test.properties" in the current directory. A non-default location may be
#   specified as a JVM system property:
#   mvn clean verify -Doracle.jdbc.provider.TestProperties=/path/to/my-test.properties
#
# MAINTAINING THIS FILE
#   Project maintainers should add an example to this file anytime they write a
#   test which requires a new property. Not doing so will inflict pain and
#   suffering upon our fellow programmers, and will also lead to increased
#   maintenance costs.
#
# IGNORING UNCONFIGURED PROPERTIES
#   No test should cause a build failure due to an unconfigured property.
#   Using JUnit terminology: A test should "abort" rather than "fail" when a
#   property is not configured. This means that the test does not pass, but it
#   does not cause the build to fail either.
#   Methods of the TestProperties class will automatically abort a test if a
#   property is not configured. The org.junit.jupiter.api.Assumptions class may
#   also be used directly to abort a test.
#   There is NO environment in which ALL tests can be run. Some tests may
#   require authentication as a managed identity in an Azure VM, while other
#   tests require authentication as an instance principal in an OCI compute
#   instance; These environments are mutually exclusive. This is one reason why
#   tests can not fail the build if a required property is not set.
#   A more practical reason is that developers may not need to run all tests if
#   their changes are isolated to single module. For instance, a developer
#   working on an OCI provider should not need to set up an Azure tenancy to test
#   their changes.

# The file path of an OCI Configuration File
OCI_CONFIG_FILE=/home/testuser/.oci/config

# The profile of an OCI Configuration File
OCI_CONFIG_PROFILE=DEFAULT

# Set to true if running tests in an OCI Cloud Shell
OCI_CLOUD_SHELL=false

# Set to true if running tests as an instance principal registered with
# Identity and Access Management. An OCI compute instance is an instance
# principal.
OCI_INSTANCE_PRINCIPAL=false

# Set to true if running tests as a resource principal registered with
# Identity and Access Management. An OCI function is a resource principal.
OCI_RESOURCE_PRINCIPAL=false

# Set to true if running tests as an interactive authentication with OCI.
# This will open up a login window in your web browser.
OCI_INTERACTIVE=false

# Scope of access tokens requested from OCI IAM. It is URN with a compartment
# OCID and an optional database OCID:
#   urn:oracle:db::id::{compartment-ocid}[::database-ocid]
OCI_TOKEN_SCOPE=urn:oracle:db::id::ocid1.compartment.oc1..aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa::ocid1.autonomousdatabase.oc1.phx.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

# The OCID of a secret stored by the OCI Vault service
OCI_PASSWORD_OCID=ocid1.vaultsecret.oc1.phx.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

# The OCID of an Autonomous Database
OCI_DATABASE_OCID=ocid1.autonomousdatabase.oc1.phx.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

# The Compartment OCID of the above Autonomous Database
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# The URL Path of a configuration file stored in OCI Object Storage
OCI_OBJECT_STORAGE_URL=https://objectstorage.{region}.oraclecloud.com/n/{namespace_string}/b/{bucket_name}/o/{object_name}

# The OCID of a Database Tools Connection with the Wallet of Java Key Store format
OCI_DB_TOOLS_CONNECTION_OCID_KEYSTORE=ocid1.databasetoolsconnection.oc1.phx.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# The OCID of a Database Tools Connection with the Wallet of PKCS#12 format
OCI_DB_TOOLS_CONNECTION_OCID_PKCS12=ocid1.databasetoolsconnection.oc1.phx.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# The OCID of a Database Tools Connection with the SSO Wallet
OCI_DB_TOOLS_CONNECTION_OCID_SSO=ocid1.databasetoolsconnection.oc1.phx.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# The OCID of a TCPS (TLS) Wallet stored in OCI Vault for secure communication
OCI_TLS_WALLET_OCID=ocid1.vaultsecret.oc1.phx.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

# Optional password for the TLS Wallet stored in OCI Vault
OCI_TLS_WALLET_PASSWORD=******

# The file type of the TLS Wallet (SSO, PKCS12, PEM)
OCI_TLS_FILE_TYPE=PKCS12

# The OCID of a SEPS Wallet stored in OCI Vault
OCI_SEPS_WALLET_OCID=ocid1.vaultsecret.oc1.phx.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

# Optional password for the SEPS Wallet stored in OCI Vault
OCI_SEPS_WALLET_PASSWORD=*****

# Optional index to select specific credentials from SEPS Wallet
OCI_SEPS_CONNECTION_STRING_INDEX=1

# The OCID of a tnsnames.ora file stored in OCI Vault
OCI_TNS_NAMES_OCID=ocid1.vaultsecret.oc1.phx.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

# The alias in the tnsnames.ora file to use for the connection string
OCI_TNS_NAMES_ALIAS=your_tns_alias
