################################################################################
# Copyright (c) 2023 Oracle and/or its affiliates.
#
# The Universal Permissive License (UPL), Version 1.0
#
# Subject to the condition set forth below, permission is hereby granted to any
# person obtaining a copy of this software, associated documentation and/or data
# (collectively the "Software"), free of charge and under any and all copyright
# rights in the Software, and any and all patent rights owned or freely
# licensable by each licensor hereunder covering either (i) the unmodified
# Software as contributed to or provided by such licensor, or (ii) the Larger
# Works (as defined below), to deal in both
#
# (a) the Software, and
# (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if
# one is included with the Software (each a "Larger Work" to which the Software
# is contributed by such licensors),
#
# without restriction, including without limitation the rights to copy, create
# derivative works of, display, perform, and distribute the Software and make,
# use, sell, offer for sale, import, export, have made, and have sold the
# Software and the Larger Work(s), and to sublicense the foregoing rights on
# either these or other terms.
#
# This license is subject to the following condition:
# The above copyright notice and either this complete permission notice or at
# a minimum a reference to the UPL must be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
################################################################################

# An example of a connection properties file that configures Oracle JDBC to
# obtain a username and password from OCI's Vault Service.
#
# This file can be located by Oracle JDBC using the "oracle.jdbc.config.file"
# connection property. For details, see:
# https://docs.oracle.com/en/database/oracle/oracle-database/23/jajdb/oracle/jdbc/OracleConnection.html#CONNECTION_PROPERTY_CONFIG_FILE

# Configures the OCI Vault TLS (TCPS) File Provider. The OCID of the file
# secret is configured as an environment variable or JVM system property named
# "TLS_WALLET_OCID":
oracle.jdbc.provider.tlsConfiguration=ojdbc-provider-oci-vault-tls
oracle.jdbc.provider.tlsConfiguration.ocid=${TLS_FILE_OCID}

# Configures the OCI Vault TLS File Password Provider. The password for the
# file is optional and can be configured as an environment variable or JVM
# system property named "TLS_WALLET_PASSWORD":
oracle.jdbc.provider.tlsConfiguration.walletPassword=${TLS_FILE_PASSWORD}

# Specifies the file type (SSO, PKCS12, or PEM). This determines how the file is processed.
# This can be configured as an environment variable or JVM system property named "TLS_FILE_TYPE":
oracle.jdbc.provider.tlsConfiguration.type=${TLS_FILE_TYPE}


# Configures the OCI Vault SEPS Username Provider. The OCID of the wallet secret
# is configured as an environment variable or JVM system property named
# "SEPS_WALLET_OCID":
oracle.jdbc.provider.username=ojdbc-provider-oci-vault-seps
oracle.jdbc.provider.username.ocid=${SEPS_WALLET_OCID}

# Optional password for the SEPS wallet. It can be configured as an environment
# variable or JVM system property named "SEPS_WALLET_PASSWORD":
oracle.jdbc.provider.username.walletPassword=${SEPS_WALLET_PASSWORD}

# Optional connection string index to select a specific credential set:
oracle.jdbc.provider.username.connectionStringIndex=${SEPS_CONNECTION_STRING_INDEX}

# Configures the OCI Vault SEPS Password Provider. The OCID of the wallet secret
# is configured as an environment variable or JVM system property named
# "SEPS_WALLET_OCID":
oracle.jdbc.provider.password=ojdbc-provider-oci-vault-seps
oracle.jdbc.provider.password.ocid=${SEPS_WALLET_OCID}

# Optional password for the SEPS wallet. It can be configured as an environment
# variable or JVM system property named "SEPS_WALLET_PASSWORD":
oracle.jdbc.provider.password.walletPassword=${SEPS_WALLET_PASSWORD}

# Optional connection string index to select a specific credential set:
oracle.jdbc.provider.password.connectionStringIndex=${SEPS_CONNECTION_STRING_INDEX}