################################################################################
# Copyright (c) 2023 Oracle and/or its affiliates.
#
# The Universal Permissive License (UPL), Version 1.0
#
# Subject to the condition set forth below, permission is hereby granted to any
# person obtaining a copy of this software, associated documentation and/or data
# (collectively the "Software"), free of charge and under any and all copyright
# rights in the Software, and any and all patent rights owned or freely
# licensable by each licensor hereunder covering either (i) the unmodified
# Software as contributed to or provided by such licensor, or (ii) the Larger
# Works (as defined below), to deal in both
#
# (a) the Software, and
# (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if
# one is included with the Software (each a "Larger Work" to which the Software
# is contributed by such licensors),
#
# without restriction, including without limitation the rights to copy, create
# derivative works of, display, perform, and distribute the Software and make,
# use, sell, offer for sale, import, export, have made, and have sold the
# Software and the Larger Work(s), and to sublicense the foregoing rights on
# either these or other terms.
#
# This license is subject to the following condition:
# The above copyright notice and either this complete permission notice or at
# a minimum a reference to the UPL must be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
################################################################################

# This is an example of a configuration file for the code examples in this
# module.
#
# To run the code examples:
# 1. Create a copy of this file named "configuration.properties"
# 2. Move configuration.properties to the directory where you run example code
#    from. In an IDE, the current working directory will typically be found with
#    a run/debug configuration menu. It may use the project root directory as a
#    default.
# 3. In configuration.properties, replace the example values with real values.
#    The file is ignored by git so that sensitive information will not be sent
#    to the remote repository.
#
# If configuration files just aren't your thing, you can also define these
# values as JVM system properties or environment variables.

# The URI of an OCI Object Storage
object_uri=https://objectstorage.us-phoenix-1.oraclecloud.com/n/mytenant/b/mybucket/o/myobject.json

# The OCI authentication method. Accepted values are: OCI_DEFAULT,
# OCI_INSTANCE_PRINCIPAL, OCI_RESOURCE_PRINCIPAL, and OCI_INTERACTIVE
oci_authentication=OCI_DEFAULT

# The ID of an OCI tenant.
#oci_tenancy=ocid1.tenancy.oc1..aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# The OCI user ID
#oci_user=ocid1.user.oc1..aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# The fingerprint of a public key
#oci_fingerprint=1a:2b:3c:4d:5e:6f:7a:8b:9c:0d:1e:2f:3a:4b:5c:6d

# The path to a private key
#oci_key_file=/path/to/my/private_key.pem

# The passphrase you provided when you generated a key
#oci_pass_phrase=my-pass-phrase

# The name of an Azure App Configuration
app_configuration_name=myappconfig

# The prefix of multiple keys in Azure App Configuration
app_configuration_prefix=/my_app1/

# The label of an Azure App Configuration
app_configuration_label=mylabel

# The Azure authentication method. Accepted values are: AZURE_DEFAULT,
# AZURE_SERVICE_PRINCIPAL, AZURE_CLIENT_SECRET, AZURE_MANAGED_IDENTITY,
# and AZURE_INTERACTIVE
azure_authentication=AZURE_DEFAULT

# The ID of an Azure tenant.
azure_tenant_id=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee

# The client ID of a service principal registered with Azure Active Directory
azure_client_id=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee

# Set to client secret of a service principal registered with Azure Active Directory
azure_client_secret=$3cr3t

# The file path of a certificate, for a service principal registered with Azure
# Active Directory
azure_client_certificate_path=/path/to/my/client/certificate.pem

# The password of the PFX certificate specified by 'azure_client_certificate_path'
client_certificate_password=$3cr3t

# Set to redirect URL for an interactive authentication which use your account in
# Azure Active Directory to directly authenticate.
azure_redirect_url=http://localhost:7071

# Google Cloud Platform
gcp_secret_version_name=projects/138028249883/secrets/test-secret/versions/2
gcp_secret_version_name_config=projects/138028249883/secrets/config-secret/versions/4
gcp_cloud_storage_properties=project=onyx-eye-426013-i5;bucket=fm-test-bucket-123564;object=testObjectStorage.json