################################################################################
# Copyright (c) 2024 Oracle and/or its affiliates.
#
# The Universal Permissive License (UPL), Version 1.0
#
# Subject to the condition set forth below, permission is hereby granted to any
# person obtaining a copy of this software, associated documentation and/or data
# (collectively the "Software"), free of charge and under any and all copyright
# rights in the Software, and any and all patent rights owned or freely
# licensable by each licensor hereunder covering either (i) the unmodified
# Software as contributed to or provided by such licensor, or (ii) the Larger
# Works (as defined below), to deal in both
#
# (a) the Software, and
# (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if
# one is included with the Software (each a "Larger Work" to which the Software
# is contributed by such licensors),
#
# without restriction, including without limitation the rights to copy, create
# derivative works of, display, perform, and distribute the Software and make,
# use, sell, offer for sale, import, export, have made, and have sold the
# Software and the Larger Work(s), and to sublicense the foregoing rights on
# either these or other terms.
#
# This license is subject to the following condition:
# The above copyright notice and either this complete permission notice or at
# a minimum a reference to the UPL must be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
################################################################################

# This file provides examples of properties that configure tests for GCP in this
# module.
#
# QUICK GUIDE TO RUNNING TESTS:
#   1. Create a copy of this file named "test.properties":
#      cp example-test.properties test.properties
#   2. In test.properties, replace example values with real values (the file is
#      .gitignore'd, so sensitive info won't be checked in to the repo)
#   3. Comment out any lines for which a value can not be provided (tests are
#      skipped if no value is configured).
#   4. mvn clean verify
#
# CONFIGURING TEST PROPERTIES
#   Test properties are read from a properties file by the TestProperties class.
#   The TestProperties class can be found in:
#   ojdbc-provider-common/src/testFixtures/java/oracle/jdbc/provider/TestProperties.java
#   The default behavior of TestProperties is to read a file named
#   "test.properties" in the current directory. A non-default location may be
#   specified as a JVM system property:
#   mvn clean verify -Doracle.jdbc.provider.TestProperties=/path/to/my-test.properties
#
# MAINTAINING THIS FILE
#   Project maintainers should add an example to this file anytime they write a
#   test which requires a new property. Not doing so will inflict pain and
#   suffering upon our fellow programmers, and will also lead to increased
#   maintenance costs.

# IGNORING UNCONFIGURED PROPERTIES
#   No test should cause a build failure due to an unconfigured property.
#   Using JUnit terminology: A test should "abort" rather than "fail" when a
#   property is not configured. This means that the test does not pass, but it
#   does not cause the build to fail either.
#   Methods of the TestProperties class will automatically abort a test if a
#   property is not configured. The org.junit.jupiter.api.Assumptions class may
#   also be used directly to abort a test.
#
#   There is NO environment in which ALL tests can be run. Some tests may
#   require authentication and configurations for GCP, while others may require
#   Azure or OCI setups; these environments are mutually exclusive.
#
#   This flexibility ensures that developers can work on specific modules without
#   needing to configure all cloud environments. For instance, a developer working
#   on GCP provider features should not be required to configure OCI or Azure
#   environments in order to run tests for their changes.

# The URL of the GCP Object Storage
GCP_OBJECT_STORAGE_URL=https://storage.googleapis.com/example-bucket

# The version name of a secret stored in GCP Secret Manager for configuration
SECRET_VERSION_NAME_CONFIG=projects/project-id/secrets/my-secret/versions/1

# Secret version name for Username in GCP Secret Manager
GCP_SECRET_MANAGER_USERNAME_SECRET_VERSION=projects/project-id/secrets/username-secret/versions/1

# Secret version name for Password in GCP Secret Manager
GCP_SECRET_MANAGER_PASSWORD_SECRET_VERSION=projects/project-id/secrets/password-secret/versions/1

# PKCS12 TLS Wallet Secret stored in GCP Secret Manager
GCP_PKCS12_TLS_WALLET_SECRET_VERSION_NAME=projects/project-id/secrets/pkcs12-wallet-secret/versions/1

# Password for the PKCS12 Wallet stored in GCP Secret Manager
GCP_PKCS12_TLS_WALLET_PASSWORD=***********

# SSO TLS Wallet Secret stored in GCP Secret Manager
GCP_SSO_TLS_WALLET_SECRET_VERSION_NAME=projects/project-id/secrets/sso-wallet-secret/versions/1

# PEM TLS Wallet Secret stored in GCP Secret Manager
GCP_PEM_TLS_WALLET_SECRET_VERSION_NAME=projects/project-id/secrets/pem-wallet-secret/versions/1

# Password for the PEM Wallet stored in GCP Secret Manager
GCP_PEM_TLS_WALLET_PASSWORD=************

# Corrupted TLS Wallet Secret stored in GCP Secret Manager for negative test cases
GCP_CORRUPTED_TLS_WALLET_SECRET_VERSION_NAME=projects/project-id/secrets/corrupted-wallet-secret/versions/1

# PKCS12 SEPS Secret stored in GCP Secret Manager
GCP_PKCS12_SEPS_SECRET_VERSION_NAME=projects/project-id/secrets/pkcs12-seps-secret/versions/1

# Password for the PKCS12 SEPS Wallet stored in GCP Secret Manager
GCP_PKCS12_SEPS_WALLET_PASSWORD=************

# Optional index to select credentials from the SEPS wallet
GCP_SEPS_CONNECTION_STRING_INDEX=1

# SSO SEPS Secret stored in GCP Secret Manager
GCP_SSO_SEPS_SECRET_VERSION_NAME=projects/project-id/secrets/sso-seps-secret/versions/1

# Corrupted SEPS Wallet Secret stored in GCP Secret Manager for negative test cases
GCP_CORRUPTED_SEPS_WALLET_SECRET_VERSION_NAME=projects/project-id/secrets/corrupted-seps-secret/versions/1

# Secret version name for tnsnames.ora file in GCP Secret Manager
GCP_SECRET_MANAGER_TNS_NAMES_SECRET_VERSION=projects/project-id/secrets/tnsnames-ora-secret/versions/1

# Alias to retrieve specific connection string from tnsnames.ora in GCP Secret Manager
GCP_SECRET_MANAGER_TNS_ALIAS_SECRET_NAME=your_tns_alias
