################################################################################
# Copyright (c) 2025 Oracle and/or its affiliates.
#
# The Universal Permissive License (UPL), Version 1.0
#
# Subject to the condition set forth below, permission is hereby granted to any
# person obtaining a copy of this software, associated documentation and/or data
# (collectively the "Software"), free of charge and under any and all copyright
# rights in the Software, and any and all patent rights owned or freely
# licensable by each licensor hereunder covering either (i) the unmodified
# Software as contributed to or provided by such licensor, or (ii) the Larger
# Works (as defined below), to deal in both
#
# (a) the Software, and
# (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if
# one is included with the Software (each a "Larger Work" to which the Software
# is contributed by such licensors),
#
# without restriction, including without limitation the rights to copy, create
# derivative works of, display, perform, and distribute the Software and make,
# use, sell, offer for sale, import, export, have made, and have sold the
# Software and the Larger Work(s), and to sublicense the foregoing rights on
# either these or other terms.
#
# This license is subject to the following condition:
# The above copyright notice and either this complete permission notice or at
# a minimum a reference to the UPL must be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
################################################################################

# An example of a connection properties file that configures Oracle JDBC to
# login using a username and password managed by AWS Parameter Store.
#
# This file can be located by Oracle JDBC using the "oracle.jdbc.config.file"
# connection property. For details, see:
# https://docs.oracle.com/en/database/oracle/oracle-database/23/jajdb/oracle/jdbc/OracleConnection.html#CONNECTION_PROPERTY_CONFIG_FILE

# Configures the AWS Parameter Store Username Provider.
# The parameter name is configured as an environment variable or JVM system property
# named "USERNAME_PARAMETER_NAME". The AWS region is configured via "AWS_REGION".
oracle.jdbc.provider.username=ojdbc-provider-aws-parameter-store-username
oracle.jdbc.provider.username.parameterName=${USERNAME_PARAMETER_NAME}
oracle.jdbc.provider.username.awsRegion=${AWS_REGION}

# Configures the AWS Parameter Store Password Provider.
# The parameter name is configured as an environment variable or JVM system property
# named "PASSWORD_PARAMETER_NAME". The AWS region is configured via "AWS_REGION".
oracle.jdbc.provider.password=ojdbc-provider-aws-parameter-store-password
oracle.jdbc.provider.password.parameterName=${PASSWORD_PARAMETER_NAME}
oracle.jdbc.provider.password.awsRegion=${AWS_REGION}

# Configures the AWS Parameter Store Connection String Provider.
# The parameter name and alias are configured as environment variables or JVM system properties
# named "TNSNAMES_PARAMETER_NAME" and "TNS_ALIAS", respectively. The AWS region is configured via "AWS_REGION".
oracle.jdbc.provider.connectionString=ojdbc-provider-aws-parameter-store-tnsnames
oracle.jdbc.provider.connectionString.parameterName=${TNSNAMES_PARAMETER_NAME}
oracle.jdbc.provider.connectionString.tnsAlias=${TNS_ALIAS}
oracle.jdbc.provider.connectionString.awsRegion=${AWS_REGION}



