################################################################################
# Copyright (c) 2025 Oracle and/or its affiliates.
#
# The Universal Permissive License (UPL), Version 1.0
#
# Subject to the condition set forth below, permission is hereby granted to any
# person obtaining a copy of this software, associated documentation and/or data
# (collectively the "Software"), free of charge and under any and all copyright
# rights in the Software, and any and all patent rights owned or freely
# licensable by each licensor hereunder covering either (i) the unmodified
# Software as contributed to or provided by such licensor, or (ii) the Larger
# Works (as defined below), to deal in both
#
# (a) the Software, and
# (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if
# one is included with the Software (each a "Larger Work" to which the Software
# is contributed by such licensors),
#
# without restriction, including without limitation the rights to copy, create
# derivative works of, display, perform, and distribute the Software and make,
# use, sell, offer for sale, import, export, have made, and have sold the
# Software and the Larger Work(s), and to sublicense the foregoing rights on
# either these or other terms.
#
# This license is subject to the following condition:
# The above copyright notice and either this complete permission notice or at
# a minimum a reference to the UPL must be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
################################################################################

# An example of a connection properties file that configures Oracle JDBC to
# login using a username and password managed by Azure's Key Vault service.
#
# This file can be located by Oracle JDBC using the "oracle.jdbc.config.file"
# connection property. For details, see:
# https://docs.oracle.com/en/database/oracle/oracle-database/23/jajdb/oracle/jdbc/OracleConnection.html#CONNECTION_PROPERTY_CONFIG_FILE

# Configures the HCP Vault Dedicated Username Provider. The vault Address and secret path
# are configured as environment variables or JVM system properties
# named "VAULT_ADDR" and "USERNAME_SECRET_PATH".
oracle.jdbc.provider.username=ojdbc-provider-hcpvault-dedicated-username
oracle.jdbc.provider.username.vaultAddr=${VAULT_ADDR}
oracle.jdbc.provider.username.secretPath=${USERNAME_SECRET_PATH}

# Configures the HCP Vault Dedicated Password Provider. The vault Address and secret path
# are configured as environment variables or JVM system properties
# named "VAULT_ADDR" and "PASSWORD_SECRET_PATH".
oracle.jdbc.provider.password=ojdbc-provider-hcpvault-dedicated-password
oracle.jdbc.provider.password.vaultAddr=${VAULT_ADDR}
oracle.jdbc.provider.password.secretPath=${PASSWORD_SECRET_PATH}

# Configures the HCP Vault Dedicated Connection String Provider. The vault Address, secret path,
# and tns alias are configured as environment variables or JVM system properties
# named "VAULT_ADDR", "TNSNAMES_SECRET_PATH", and "TNS_ALIAS".
oracle.jdbc.provider.connectionString=ojdbc-provider-hcpvault-dedicated-tnsnames
oracle.jdbc.provider.connectionString.vaultAddr=${VAULT_ADDR}
oracle.jdbc.provider.connectionString.secretPath=${TNSNAMES_SECRET_PATH}
oracle.jdbc.provider.connectionString.tnsAlias=${TNS_ALIAS}


