################################################################################
# Copyright (c) 2023 Oracle and/or its affiliates.
#
# The Universal Permissive License (UPL), Version 1.0
#
# Subject to the condition set forth below, permission is hereby granted to any
# person obtaining a copy of this software, associated documentation and/or data
# (collectively the "Software"), free of charge and under any and all copyright
# rights in the Software, and any and all patent rights owned or freely
# licensable by each licensor hereunder covering either (i) the unmodified
# Software as contributed to or provided by such licensor, or (ii) the Larger
# Works (as defined below), to deal in both
#
# (a) the Software, and
# (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if
# one is included with the Software (each a "Larger Work" to which the Software
# is contributed by such licensors),
#
# without restriction, including without limitation the rights to copy, create
# derivative works of, display, perform, and distribute the Software and make,
# use, sell, offer for sale, import, export, have made, and have sold the
# Software and the Larger Work(s), and to sublicense the foregoing rights on
# either these or other terms.
#
# This license is subject to the following condition:
# The above copyright notice and either this complete permission notice or at
# a minimum a reference to the UPL must be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
################################################################################

# This file provides examples of properties that configure tests in this
# module.
#
# QUICK GUIDE TO RUNNING TESTS:
#   1. Create a copy of this file named "test.properties":
#      cp example-test.properties test.properties
#   2. In test.properties, replace example values with real values (the file is
#      .gitignore'd, so sensitive info won't be checked in to the repo)
#   3. Comment out any lines for which a value can not be provided (tests are
#      skipped if no value is configured).
#   4. mvn clean verify
#
# CONFIGURING TEST PROPERTIES
#   Test properties are read from a properties file by the TestProperties class.
#   The TestProperties class can be found in:
#   ojdbc-provider-common/src/testFixtures/java/oracle/jdbc/provider/TestProperties.java
#   The default behavior of TestProperties is to read a file named
#   "test.properties" in the current directory. A non-default location may be
#   specified as a JVM system property:
#   mvn clean verify -Doracle.jdbc.provider.TestProperties=/path/to/my-test.properties
#
# MAINTAINING THIS FILE
#   Project maintainers should add an example to this file anytime they write a
#   test which requires a new property. Not doing so will inflict pain and
#   suffering upon our fellow programmers, and will also lead to increased
#   maintenance costs.
#
# IGNORING UNCONFIGURED PROPERTIES
#   No test should cause a build failure due to an unconfigured property.
#   Using JUnit terminology: A test should "abort" rather than "fail" when a
#   property is not configured. This means that the test does not pass, but it
#   does not cause the build to fail either.
#   Methods of the TestProperties class will automatically abort a test if a
#   property is not configured. The org.junit.jupiter.api.Assumptions class may
#   also be used directly to abort a test.
#   There is NO environment in which ALL tests can be run. Some tests may
#   require authentication as a managed identity in an Azure VM, while other
#   tests require authentication as an instance principal in an OCI compute
#   instance; These environments are mutually exclusive. This is one reason why
#   tests can not fail the build if a required property is not set.
#   A more practical reason is that developers may not need to run all tests if
#   their changes are isolated to single module. For instance, a developer
#   working on an OCI provider should not need to set up an Azure tenancy to test
#   their changes.

# Set to true if running tests in a managed identity registered with Azure
# Active Directory. An Azure hosted VM is a managed identity.
AZURE_MANAGED_IDENTITY=false

# The ID of an Azure tenant.
AZURE_TENANT_ID=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee

# The client ID of a service principal registered with Azure Active
# directory
AZURE_CLIENT_ID=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee

# Set to client secret of a service principal registered with Azure Active
# directory
AZURE_CLIENT_SECRET=$3cr3t

# The file path of a certificate, without password protection, for a
# service principal registered with Azure Active directory
AZURE_CLIENT_CERTIFICATE_PATH=/path/to/my/client/certificate.pem

# The file path of a PFX certificate, with password protection, for a
# service principal registered with Azure Active directory
AZURE_CLIENT_PFX_CERTIFICATE_PATH=/path/to/my/client/certificate.pfx

# The password of the PFX certificate specified by
# AZURE_CLIENT_PFX_CERTIFICATE
AZURE_CLIENT_PFX_PASSWORD=$3cr3t

# The scope of a token requested from Azure.
AZURE_TOKEN_SCOPE=https://tenant.host.com/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/.default

# The name of the Azure App Configuration
AZURE_APP_CONFIG_NAME=app-config-name

# The prefix of the Azure App Configuration key-names
AZURE_APP_CONFIG_KEY=your-app-config-key/

# The label of the Azure App Configuration
AZURE_APP_CONFIG_LABEL=your-label

# The URL of a Key Vault
AZURE_KEY_VAULT_URL=https://example-key-vault-name.vault.azure.net

# The name of a Key Vault secret
AZURE_KEY_VAULT_SECRET_NAME=example-name

# The name of a Key Vault secret for TCPS (TLS) wallet
AZURE_TLS_WALLET_SECRET_NAME=example-tcps-wallet-secret-name

# The type of the file stored in Key Vault (SSO, PKCS12, PEM)
AZURE_TLS_FILE_TYPE=PKCS12

# Optional password for the TLS file stored in Key Vault
AZURE_TLS_FILE_PASSWORD=******

# The name of a Key Vault secret for SEPS wallet
AZURE_SEPS_WALLET_SECRET_NAME=example-seps-wallet-secret-name

# Optional password for the SEPS wallet stored in Key Vault
AZURE_SEPS_WALLET_PASSWORD=*****

# Optional index to select specific credentials from SEPS wallet
AZURE_SEPS_CONNECTION_STRING_INDEX=1

# The name of the Key Vault secret containing the base64-encoded tnsnames.ora file
AZURE_TNSNAMES_SECRET_NAME=example-tnsnames-secret-name

# The alias in the tnsnames.ora file to use for the connection string
AZURE_TNS_NAMES_ALIAS=your_tns_alias
